{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.8.3",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "expo": "~54.0.22",
    "expo-image-picker": "~17.0.8",
    "expo-status-bar": "~3.0.8",
    "lucide-react-native": "^0.553.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.20",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "^0.21.0",
    "tailwindcss": "^3.4.18"
  },
  "private": true,
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.7"
  }
}
